#!/home/savoirvi/bin/mksh
source ./wswsh.conf

owner="savoir-vivre"
branch="Test"

find dest/ -type f ! -name *index.html -name *.html | while read file; do
txtname="$(print "$file" | cut -d '/' -f 2- | sed s/\.html/\.txt/)"
txtlink="$(print "$txtname" | sed 's/\ /\%20/')"
linkname="https://github.com/${owner}/${WURL}/tree/${branch}/${txtname}"
linklink="https://github.com/${owner}/${WURL}/tree/${branch}/${txtlink}"

awk '{
	if ( match($0, /<article>/, arr) ) {
		print $0arr[1]
		print "<div id=gitlink>"
		print "Diese Textdatei liegt auf GitHub. Sie ist Produkt fortlaufender Arbeit und offen zur Mitgestaltung:"
		print "<br>"
		print "<a href=\"'${linklink}'\" target=\"_blank\">'${linklink}'</a>"
		print "</div>"
	}
	else {
		print;
	}
}' "$file" > "$file".tmp
mv "$file".tmp "$file"
done
