#!/home/savoirvi/bin/mksh

find src/*/ -type f -name index.txt \
| while read index ; do
	title=$(print $index | cut -d '/' -f 2)
	dt=$(print $index | sed 's/src/dest/' | sed 's/txt/html/' )
	link="${title// /_}"
	sed -i "s/href=\"\/[0-9]*[0-9]*_*$link\/\"/href=\"\/$link\/\" class=\"thisPage\"/Ig" "$dt"
done

find src/*/ -type f ! -name index.txt -name *.txt \
| cut -d '/' -f 2 \
| awk '!seen[$0]++' \
| while read dir ; do
	find src/$dir/ -type f ! -name index.txt -name *.txt \
	| while read text; do
		title=$(print $text | sed 's#.*/##')
		link=$(print $title | sed 's/txt/html/')
		dt=$(print $text | sed 's/src/dest/' | sed 's/txt/html/')
		sed -i "s/href=\"\/$dir\/$link\"/href=\"\/$dir\/$link\" class=\"thisPage\"/Ig" "$dt"
	done
done

